spring.datasource.url=jdbc:postgresql://localhost:5432/eviltourbotDB
spring.datasource.username=postgres
spring.datasource.password=1357924680
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update